{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = BRENO\\SQLEXPRESS;Initial Catalog=Locadora; Integrated Security= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
